<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpw.mods</groupId>
  <artifactId>securejarhandler</artifactId>
  <version>3.0.8-m</version>
  <name>Secure Modular Jar handler</name>
  <description>Making the Java modular system provide security information</description>
  <url>https://github.com/McModLauncher/SecureJarHandler</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cpw</id>
      <name>cpw</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/McModLauncher/SecureJarHandler.git</connection>
    <developerConnection>scm:git:git@github.com:McModLauncher/SecureJarHandler.git</developerConnection>
    <url>https://github.com/McModLauncher/SecureJarHandler</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/McModLauncher/SecureJarHandler/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
