<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpw.mods</groupId>
  <artifactId>modlauncher</artifactId>
  <version>11.0.4-m</version>
  <name>Mod Launcher</name>
  <description>Java 21 mod launcher</description>
  <url>https://github.com/McModLauncher/modlauncher</url>
  <developers>
    <developer>
      <id>cpw</id>
      <name>cpw</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/McModLauncher/modlauncher.git</connection>
    <developerConnection>scm:git:git@github.com:McModLauncher/modlauncher.git</developerConnection>
    <url>https://github.com/McModLauncher/modlauncher</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/McModLauncher/modlauncher/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cpw.mods</groupId>
      <artifactId>securejarhandler</artifactId>
      <version>3.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
