<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mohistmc</groupId>
  <artifactId>forgespi</artifactId>
  <version>6.0.0</version>
  <name>Forge Service Provider Interface</name>
  <description>API for services which can plug into forge, or which are used by forge in other places</description>
  <url>https://github.com/MinecraftForge/ForgeSPI</url>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cpw</id>
      <name>cpw</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/ForgeSPI.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/ForgeSPI.git</developerConnection>
    <url>https://github.com/MinecraftForge/ForgeSPI</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/ForgeSPI/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>cpw.mods</groupId>
      <artifactId>modlauncher</artifactId>
      <version>9.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cpw.mods</groupId>
      <artifactId>securejarhandler</artifactId>
      <version>0.9.52</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
